# CustomShapes-JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dawinder/customshapes_jc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawinder/customshapes_jc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dawinder/customshapes_jc/di/: DataModule.kt
app/src/main/java/com/dawinder/customshapes_jc/models/: Images.kt
app/src/main/java/com/dawinder/customshapes_jc/repositories/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/activities/: MainActivity.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/composables/: CustomShapesApp.kt  GlideImage.kt  NavigationHost.kt  TabRow.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/composables/tabs/: DiamondScreen.kt  HeartScreen.kt  HexagonScreen.kt  StarScreen.kt  TicketScreen.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/nav/: NavDestination.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/shapes/: DiamondShape.kt  HeartShape.kt  HexagonShape.kt  StarShape.kt  TicketShape.kt
app/src/main/java/com/dawinder/customshapes_jc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dawinder/customshapes_jc/utils/: Extensions.kt
app/src/main/java/com/dawinder/customshapes_jc/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dawinder/customshapes_jc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
